<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/ivMainLogo"
        android:src="@drawable/doremon"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainTitle"
        android:text="@string/title"
        android:textColor="@color/blue"
        android:textSize="24dp"
        android:textAlignment="center"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainTitlee"
        android:text="Mai hu Doremon...!!"
        android:textColor="@color/blue"
        android:textSize="24dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainSubTitle"
        android:text="Jindgi Sawar Du Ek Nayi Bahar Du..."
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-condensed"
        android:layout_gravity="right"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        />




</LinearLayout>